UmaOmobaba.Modules/Views/WorkingSet.xaml

<UserControl x:Class="UmaOmobaba.Modules.Views.WorkingSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:local="clr-namespace:UmaOmobaba.Modules.Views"
             xmlns:local_vm="clr-namespace:UmaOmobaba.Modules.ViewModels"
             xmlns:local_lang="clr-namespace:UmaOmobaba.Modules.Properties"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local_vm:WorkingSetViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" MinHeight="200" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <oxy:PlotView DataContext="{Binding .}"
                          Model="{Binding .}"
                          Controller="{Binding .}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="20 10">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Foreground="#7A7A7A" 
                                   Margin="10 0"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Text="{Binding Source={x:Static local_lang:Resources.WorkingSetPercent}}" />
                        <TextBlock Margin="10 4 10 10" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Foreground="Black"
                                   FontWeight="Bold" 
                                   FontSize="20"
                                   Text="30.99 %" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Foreground="#7A7A7A" 
                                   Margin="10 0"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Text="{Binding Source={x:Static local_lang:Resources.WorkingSetValue}}" />
                        <TextBlock Margin="10 4 10 10" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Foreground="Black"
                                   FontWeight="Bold" 
                                   FontSize="20"
                                   Text="30.99 MB" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Foreground="#7A7A7A" 
                                   Margin="10 0"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Text="{Binding Source={x:Static local_lang:Resources.UpTime}}" />
                        <TextBlock Margin="10 4 10 10" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Foreground="Black"
                                   FontWeight="Bold" 
                                   FontSize="20"
                                   Text="00:00:00" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Column="1">
                
            </Grid>
        </Grid>
    </Grid>
</UserControl>
